<?php

return [
    'alert' => [
        'register_success' => 'สมัครสมาชิกสำเร็จ',
        'create_user_success' => 'เพิ่มผู้ใช้สำเร็จ',
        'edit_user_success' => 'แก้ไขผู้ใช้สำเร็จ',
        'error' => 'เกิดข้อผิดพลาด',
        'error_message' => 'กรุณาลองใหม่อีกครั้ง',
        'delete_user_title' => 'ลบผู้ใช้',
        'delete_user_message' => 'คุณต้องการลบผู้ใช้หรือไม่',
        'delete_user_confirmed_title' => 'ลบผู้ใช้สำเร็จ',
        'delete_user_confirmed_message' => 'ลบผู้ใช้สำเร็จ',

        'create_league_success' => 'เพิ่มลีคสำเร็จ',
        'delete_league_title' => 'ลบลีค',
        'delete_league_message' => 'คุณต้องการลบลีคหรือไม่',
        'delete_league_confirmed_title' => 'ลบลีคสำเร็จ',
        'delete_league_confirmed_message' => 'ลบลีคสำเร็จ',

        'create_team_success' => 'เพิ่มทีมสำเร็จ',
        'delete_team_title' => 'ลบทีม',
        'delete_team_message' => 'คุณต้องการลบทีมหรือไม่',
        'delete_team_confirmed_title' => 'ลบทีมสำเร็จ',
        'delete_team_confirmed_message' => 'ลบทีมสำเร็จ',
        'edit_team_success' => 'แก้ไขทีมสำเร็จ',

        'create_match_success' => 'เพิ่มรายการแข่งสำเร็จ',
        'edit_match_success' => 'แก้ไขรายการแข่งสำเร็จ',
        'delete_match_success' => 'ลบรายการแข่งสำเร็จ',
    ],
    'user_status' => [
        'active' => 'ปกติ',
        'inactive' => 'ปิดการเข้าถึง',
        'banned' => 'แบน',
        'pending' => 'รออนุมัติ',
    ],
    'general' => [
        'user' => 'ผู้ใช้',
        'add' => 'เพิ่ม',
        'edit' => 'แก้ไข',
        'delete' => 'ลบ',
        'phone' => 'โทรศัพท์',
        'full_name' => 'ชื่อ-นามสกุล',
        'nick_name' => 'ชื่อเล่น',
        'email' => 'อีเมล',
        'point' => 'คะแนน',
        'coin' => 'เหรียญ',
        'status' => 'สถานะ',
        'action' => 'การกระทำ',
        'search' => 'ค้นหา',
        'no_data' => 'ไม่พบข้อมูล',
        'created_at' => 'วันที่สร้าง',
        'updated_at' => 'วันที่แก้ไข',
        'profile' => 'โปรไฟล์',
        'password' => 'รหัสผ่าน',
        'manage_user' => 'จัดการผู้ใช้',
        'manage_league' => 'จัดการลีค',
        'manage_match' => 'จัดการรายการแข่ง',
        'name' => 'ชื่อ',
        'country' => 'ประเทศ',
        'league' => 'ลีค',
        'date' => 'วันที่',
        'time' => 'เวลา',
        'home_team' => 'เจ้าบ้าน',
        'away_team' => 'ทีมเยือน',
        'type' => 'รูปแบบ',
        'rate' => 'อัตราต่อรอง',
        'result' => 'ผลลัพธ์',
        'match_result' => 'ผลการแข่งขัน',
        'manage_team' => 'จัดการทีม',
        'match_date' => 'วันที่แข่ง',
        'team_name' => 'ชื่อทีม',
        'league_name' => 'ชื่อลีค',
        'team' => 'ทีม',
        'non-select' => 'กรุณาเลือก :attribute',
        'match' => 'รายการแข่ง',
        'select-date' => 'เลือกวันที่',
        'rate_type' => 'รูปแบบอัตราต่อรอง',
        'win_team' => 'ทีมชนะ',
        'win_type' => 'รูปแบบการชนะ',
        'please_select' => 'กรุณาเลือก',
        'home_team_goal' => 'จำนวนประตูเจ้าบ้าน',
        'away_team_goal' => 'จำนวนประตูทีมเยือน',
        'game_time_minute' => 'เวลาในการแข่ง',
        'draw' => 'เสมอ',
        'no-league' => 'ไม่มีลีค',
        'football_game_prediction' => 'เกมทายผลบอล',
        'no-date' => 'ไม่มีวันที่',
        'coins_silver' => 'เหรียญเงิน',
        'coins_gold' => 'เหรียญทอง',
        'setting' => 'ตั้งค่า',
        'setting_key' => 'ชื่อ',
        'setting_value' => 'ข้อมูล',
    ],
    'button' => [
        'add_user' => 'เพิ่มผู้ใช้',
        'logout' => 'ออกจากระบบ',
        'edit_profile' => 'แก้ไขข้อมูลส่วนตัว',
        'change_password' => 'เปลี่ยนรหัสผ่าน',
        'save' => 'บันทึก',
        'close' => 'ปิด',
        'delete_button_text' => 'ลบ',
        'add_league' => 'เพิ่มลีค',
        'add_match' => 'เพิ่มรายการแข่ง',
        'add_team' => 'เพิ่มทีม',
    ],
    'rate_type' => [
        'normal' => 'ปกติ',
        'pp' => 'ปป',
    ],
    'win_type' => [
        'full' => 'เต็ม',
        'half' => 'ครึ่ง',
        'lose' => 'แพ้',
        'draw' => 'เสมอ',
    ],
    'exception' => [
        'something_went_wrong' => 'มีบางอย่างผิดพลาด',
        'not_enough_point_for_exchange_to_coin' => 'คะแนนไม่เพียงพอในการแลกเหรียญ ต้องการทั้งหมด :point คะแนน',
    ],
    'match_status' => [
        'active' => 'ปกติ',
        'inactive' => 'ยกเลิก',
        'finished' => 'ประกาศผลแล้ว',
    ],
    'settings' => [
        'start_check_in_date' => 'วันที่เริ่มเช็คอิน',
        'predic_time_period_start' => 'เวลาที่เริ่มต้นทายผล',
        'predic_time_period_end' => 'เวลาที่สิ้นสุดการทายผล',
        'cost_for_view_prediction_number_1' => 'ค่าใช้จ่ายในการดูผลลำดับที่ 1',
        'cost_for_view_prediction_number_2' => 'ค่าใช้จ่ายในการดูผลลำดับที่ 2',
        'cost_for_view_prediction_number_3' => 'ค่าใช้จ่ายในการดูผลลำดับที่ 3',
        'draw_get_coin' => 'รางวัลเมื่อผลเสมอ',
        'lose_get_coin' => 'รางวัลเมื่อผลแพ้',
        'win_get_coin' => 'รางวัลเมื่อผลชนะ',
        'win_half_get_coin' => 'รางวัลเมื่อผลชนะครึ่ง',
        'exchange_credit_cost' => 'จำนวนเหรียญทองในการแลกเครดิต',
        'exchange_credit_gain_amount' => 'จำนวนเครดิจที่ได้',
        'match_time_allow_to_end_predic' => 'แสดงรายการแข่งจนถึงเวลา ของวันถัดไป',
        'match_time_allow_to_start_predic' => 'แสดงรายการแข่งตั้งแต่เวลา ของวันนี้',
        'show_rank_week_day' => 'วันที่เริ่มต้นอาทิตย์ในการแสดงผลลำดับคะแนน'
    ],

    'credit-exchange-management' => 'รายการแลกเครดิต',
    'exchange_credit_status' => [
        'pending' => 'รอตรวจสอบ',
        'approved' => 'ยืนยัน',
        'rejected' => 'ปฏิเสธ',
        'completed' => 'เพิ่มเครดิตสำเร็จ'
    ],
    'permissions' => [
        'manage-league' => 'จัดการลีค',
        'view-manage-league' => 'เปิดหน้าจัดการลีค',
        'create-league' => 'สร้างลีค',
        'edit-league' => 'แก้ไขลีค',
        'delete-league' => 'ลบลีค',
        'manage-user' => 'จัดการผู้ใช้งาน',
        'view-manage-user' => 'เปิดหน้าจัดการผู้ใช้งาน',
        'create-user' => 'สร้างผู้ใช้งาน',
        'edit-user' => 'แก้ไขผู้ใช้งาน',
        'delete-user' => 'ลบผู้ใช้งาน',
        'change-status-manage-user' => 'แก้ไขสถานะ',
        'normal' => 'ทั่วไป',
        'access-admin' => 'เข้าถึงผู้ดูแลระบบ',
        'exchange-credit' => 'แลกเครดิต',
        'view-exchange-credit' => 'เปิดหน้าแลกเครดิต',
        'change-status-exchange-credit' => 'เปลี่ยนสถานะการแลกเครดิต',
        'match' => 'รายการแข่ง',
        'view-manage-match' => 'เปิดหน้ารายการแข่ง',
        'create-match' => 'สร้างรายการแข่ง',
        'edit-match' => 'แก้ไขรายการแข่ง',
        'delete-match' => 'ลบรายการแข่ง',
        'update-match-result' => 'เพิ่มผลการแข่ง',
        'role' => 'ตำแหน่ง',
        'view-manage-role' => 'เปิดหน้าสิทธิ์การเข้าถึง',
        'settings' => 'ตั้งค่า',
        'view-setting' => 'เปิดหน้าการตั้งค่า',
        'edit-setting' => 'แก้ไขการตั้งค่า',
        'team' => 'ทีม',
        'delete-team' => 'ลบทีม',
        'edit-team' => 'แก้ไขทีม',
        'create-team' => 'สร้างทีม',
        'view-manage-team' => 'เปิดหน้าจัดการทีม',
    ]
];
