[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[Xdebug]
xdebug.mode = develop,debug,coverage
xdebug.start_with_request = yes
xdebug.client_host = 192.168.1.36
xdebug.client_port = 9003
xdebug.discover_client_host=true
xdebug.log=/var/www/html/storage/logs/xdebug.log
xdebug.idekey=Guball